# tikalk-fuseday-antssmashing-vertx

./: .gitignore  README.md  pom.xml
adminservice/: .project  pom.xml
adminservice/src/main/java/com/tikalk/adminservice/: Constants.java
adminservice/src/main/java/com/tikalk/adminservice/core/: AdminMainVerticle.java
adminservice/src/main/java/com/tikalk/adminservice/pojo/: Game.java
adminservice/src/main/java/com/tikalk/adminservice/web/example/: BlockingRESTExampleVerticle.java  HttpClientVerticle.java  NonblockingHandlerVerticle.java  NonblockingRESTExampleVerticle.java  SimpleHttpServerVerticle.java
adminservice/src/test/java/com/tikalk/adminservice/web/example/: SimpleHttpServerVerticleTest.java
antsfirehose/: .project  pom.xml
antsfirehose/src/main/java/com/tikalk/antfirehose/: Constants.java
antsfirehose/src/main/java/com/tikalk/antfirehose/core/: AntsMainVerticle.java
antsfirehose/src/main/java/com/tikalk/antfirehose/web/: BlockingRESTExampleVerticle.java  HttpClientVerticle.java  NonblockingHandlerVerticle.java  NonblockingRESTExampleVerticle.java  SimpleHttpServerVerticle.java
antsfirehose/src/main/java/com/tikalk/antfirehose/web/example/: BlockingRESTExampleVerticle.java  HttpClientVerticle.java  NonblockingHandlerVerticle.java  NonblockingRESTExampleVerticle.java  SimpleHttpServerVerticle.java
antsfirehose/src/main/java/com/tikalk/antsfirehose/: Constants.java
antsfirehose/src/main/java/com/tikalk/antsfirehose/core/: AntsMainVerticle.java  FireHose.java
antsfirehose/src/main/java/com/tikalk/antsfirehose/models/: AntState.java  Game.java  GameState.java
antsfirehose/src/main/java/com/tikalk/antsfirehose/verticles/: AntsMainVerticle.java  HttpServerVerticle.java  KafkaPublisherVerticle.java
antsfirehose/src/main/java/com/tikalk/antsfirehose/web/example/: BlockingRESTExampleVerticle.java  HttpClientVerticle.java  NonblockingHandlerVerticle.java  NonblockingRESTExampleVerticle.java  SimpleHttpServerVerticle.java
antsfirehose/src/main/resources/: log4j2.xml
antspublisher/: .project  pom.xml
antspublisher/src/main/java/com/tikalk/antspublisher/: Constants.java
antspublisher/src/main/java/com/tikalk/antspublisher/core/: AntsMainVerticle.java  AntsPublishingVerticle.java  ChatVerticle.java  TestAntsClient.java
antspublisher/src/test/java/com/tikalk/antspublisher/: VariousTest.java
scoreboard/: pom.xml
scoreboard/src/main/java/com/tikalk/scoreboard/: Constants.java
scoreboard/src/main/java/com/tikalk/scoreboard/core/: ScoreboardMainVerticle.java
scoreboard/src/main/java/com/tikalk/scoreboard/web/: BlockingRESTExampleVerticle.java  HttpClientVerticle.java  NonblockingHandlerVerticle.java  NonblockingRESTExampleVerticle.java  SimpleHttpServerVerticle.java
scoreboard/src/test/java/com/tikalk/scoreboard/: SimpleHttpServerVerticleTest.java
smashingservice/: .project  pom.xml
smashingservice/src/main/java/com/tikalk/smashingservice/: Constants.java
smashingservice/src/main/java/com/tikalk/smashingservice/core/: SmashingKafkaStreamVerticle.java  SmashingMainVerticle.java
(+23 files in other folders)
